$button-colour: #ffe200

#win-modal
  button
    background: linear-gradient(to top, darken($button-colour, 10%) 0%, $button-colour 100%)
    color: black
    border: 0
    padding: 0.3em 1em

#win-modal-controls
  text-align: right
