.modal-wrapper
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  background: rgba(255, 255, 255, 0.75)

.modal
  width: 20em
  background: white
  padding: 1em
  margin: 10em auto
  border: solid 0.2em #ccc
