{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 37,
    "lineage": "5e6c4f87-87d4-41f8-9398-4189008a65c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.4dots_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.4dots"
                    ],
                    "primary": {
                        "id": "igw-0068c069",
                        "attributes": {
                            "id": "igw-0068c069",
                            "tags.%": "1",
                            "tags.Name": "4dots",
                            "vpc_id": "vpc-0ae76f63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.4dots": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.4dots_gw",
                        "aws_vpc.4dots"
                    ],
                    "primary": {
                        "id": "rtb-7065f919",
                        "attributes": {
                            "id": "rtb-7065f919",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.901476662.cidr_block": "0.0.0.0/0",
                            "route.901476662.egress_only_gateway_id": "",
                            "route.901476662.gateway_id": "igw-0068c069",
                            "route.901476662.instance_id": "",
                            "route.901476662.ipv6_cidr_block": "",
                            "route.901476662.nat_gateway_id": "",
                            "route.901476662.network_interface_id": "",
                            "route.901476662.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "4dots",
                            "vpc_id": "vpc-0ae76f63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.4dots_access_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "4dots-access-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::4dots-access-logs",
                            "bucket": "4dots-access-logs",
                            "bucket_domain_name": "4dots-access-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "4dots-access-logs",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"4DotsApiELB\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::4dots-access-logs/*\",\"arn:aws:s3:::4dots-access-logs\"],\"Sid\":\"4DotsApiELBPutAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "4dots_access_logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.4dots_frontend": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.4dots_frontend"
                    ],
                    "primary": {
                        "id": "4dots-frontend",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::4dots-frontend",
                            "bucket": "4dots-frontend",
                            "bucket_domain_name": "4dots-frontend.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "4dots-frontend",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::4dots-frontend/*\",\"Sid\":\"Allow Public Access to All Objects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.4dots_frontend_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.4dots_frontend"
                    ],
                    "primary": {
                        "id": "4dots-frontend-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::4dots-frontend-logs",
                            "bucket": "4dots-frontend-logs",
                            "bucket_domain_name": "4dots-frontend-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "4dots-frontend-logs",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.4dots": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ae76f63",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-3673e35f",
                            "default_route_table_id": "rtb-7065f919",
                            "default_security_group_id": "sg-6c581105",
                            "dhcp_options_id": "dopt-6d629904",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0ae76f63",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7065f919",
                            "tags.%": "1",
                            "tags.Name": "4dots"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.4dots_frontend": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5eb371eeac295a7d04fbaaba7e46b6efa6be09cd8a1a6900f50d3e881095a48c",
                        "attributes": {
                            "id": "5eb371eeac295a7d04fbaaba7e46b6efa6be09cd8a1a6900f50d3e881095a48c",
                            "rendered": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"Allow Public Access to All Objects\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Principal\": \"*\",\n\t\t\t\"Action\": \"s3:GetObject\",\n\t\t\t\"Resource\": \"arn:aws:s3:::4dots-frontend/*\"\n\t\t}\n\t]\n}\n",
                            "template": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"Allow Public Access to All Objects\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Principal\": \"*\",\n\t\t\t\"Action\": \"s3:GetObject\",\n\t\t\t\"Resource\": \"arn:aws:s3:::4dots-frontend/*\"\n\t\t}\n\t]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
