.App
  margin: 0 auto
  max-width: 38.5em

  h1
    text-align: center
    letter-spacing: 0.05em
    font-size: 3em
    margin-bottom: 0

  header
    margin-bottom: 1em

  section
    background: white
    padding: 0.5em

    @media(min-width: 40em)
      padding: 1em

  $footer-color: #666

  footer
    text-align: center
    color: $footer-color

    a
      color: lighten($footer-color, 10%)
