$piece-size: 5em

.GamePiece
  width: $piece-size
  height: $piece-size
  border: dotted 0.1em #ccc
  margin: 0.1em
  text-align: center

.GamePieceColumn
  display: block
  float: left
  cursor: pointer

  &:hover
    background: #E0FFDC

@keyframes flashy-bg
  0%
    opacity: 0.3
  50%
    opacity: 0.7
  100%
    opacity: 0.3

.CurrentPlayerIsA, .CurrentPlayerIsB
  .GamePieceColumn:hover .GamePieceTop:before
    animation-name: flashy-bg
    animation-duration: 1s
    animation-iteration-count: infinite
    display: block
    width: $piece-size
    height: $piece-size
    margin-top: -$piece-size
    content: ' '

.CurrentPlayerIsA
  .GamePieceColumn:hover .GamePieceTop:before
    background: url('./images/lemon.png') no-repeat center
    background-size: 90%

.CurrentPlayerIsB
  .GamePieceColumn:hover .GamePieceTop:before
    background: url('./images/watermelon.png') no-repeat center
    background-size: 90%

.GamePieceLemon, .GamePieceWatermelon
  width: 90%

.GamePieceLemon
  margin-top: 0.7em

.GamePieceWatermelon
  margin-top: 0.5em
